# sensor_rest_api

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/sensor_work/: Application.java
src/main/java/org/example/sensor_work/config/: DatabaseConfig.java  WebAppConfig.java
src/main/java/org/example/sensor_work/container/: DataContainer.java
src/main/java/org/example/sensor_work/controllers/: SensorApi.java
src/main/java/org/example/sensor_work/entity/: MeasurementResultValue.java  ObjectOfObservation.java  ObjectSensorValue.java  Sensor.java
src/main/java/org/example/sensor_work/facade/: SensorApiFacade.java
src/main/java/org/example/sensor_work/init/: AppInitializer.java
src/main/java/org/example/sensor_work/model/: LatestAvgForAllObjects.java
src/main/java/org/example/sensor_work/repos/: MeasurementResultValueRepo.java  ObjectOfObservationRepo.java  ObjectSensorRepo.java  SensorRepo.java
src/main/java/org/example/sensor_work/services/: DataService.java  DataServiceImpl.java  ObjectSensorService.java  ObjectSensorServiceImpl.java
src/main/resources/: app.properties
src/main/resources/templates/pages/: api_page.html
