plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

bootJar {
    mainClassName = 'org.example.sensor_work.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.1.RELEASE'
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
