# --- PostgreSQL server ---

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.hibernate.hbm2ddl.auto=
spring.hibernate.max_fetch_depth=3
spring.hibernate.jdbc.batch_size=10
spring.hibernate.jdbc.fetch_size=50